<!DOCTYPE html>
<html>
	<head>
		<title>KINNIES!</title>
		<link rel="icon" type="image/gif" href="tumblr_inline_mfxmtt0soK1qbq39l.gif">
			<style type="text/css">
				body {
					background-image: url("TQMppeh6ceoYosuLAGQRft5C.jpeg");
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-size: cover;
				}
				p {
					color: #184999;
					font-size: 32px;
					text-align: center;
					font-family: consolas;
				}
				a {
					color: #96d6ff;
					text-shadow: 0 0 5px #0015ff;
					
				}
				
				#chunk {
					margin: 100px;
					width: 60%;
					display: block;
					background-color: white;
					padding: 20px;
					border-style: solid;
					border-color: white;
					box-shadow: 0 0 20px white;
					border-radius: 25px;
					
				}
				
				heads {
					background-color: white;
					margin: 50px;
					width: 40%;
					display: block;
					border-style: solid;
					border-color: white;
					box-shadow: 0 0 20px white;
					border-radius: 25px;
					
				}
				
			</style>
	</head>
	<body>
		<heads>
			<p><b>KIN PAGE</b></p>
		</heads>
		<div id="chunk">
			<p>
				literal/me<br>
				<img style="height: 200px;" src="tumblr_olc29rzcid1rv6iido1_r2_400.gif">
			</p>
		</div>
	</body>
</html>
